# milkroad

./: .gitignore  README.md  milkroad-tech-solution-desc.docx  pom.xml  sonar-project.properties
src/java/com/tsystems/javaschool/milkroad/: MilkroadAppContext.java
src/java/com/tsystems/javaschool/milkroad/dao/: DAO.java
src/java/com/tsystems/javaschool/milkroad/dao/impl/: UserDAOImpl.java
src/java/com/tsystems/javaschool/milkroad/model/: MrUserEntity.java  UserTypeEnum.java
src/main/java/com/tsystems/javaschool/milkroad/: MilkroadAppContext.java
src/main/java/com/tsystems/javaschool/milkroad/controller/: AuthController.java  CartController.java  CatalogController.java  CheckoutController.java  FrontController.java  ManagementController.java  ProfileController.java  RegisterController.java
src/main/java/com/tsystems/javaschool/milkroad/controller/converter/: EnumConverter.java
src/main/java/com/tsystems/javaschool/milkroad/controller/form/: FilterAttribute.java  FilterForm.java  LoginForm.java
src/main/java/com/tsystems/javaschool/milkroad/controller/rest/: StatisticsRestController.java
src/main/java/com/tsystems/javaschool/milkroad/controller/rest/dto/: IncomeDTO.java  TopCustomerDTO.java  (+1 more)
src/main/java/com/tsystems/javaschool/milkroad/controller/security/: CustomAuthenticationHandler.java  CustomAuthenticationProvider.java
src/main/java/com/tsystems/javaschool/milkroad/controller/util/: ControllerUtils.java
src/main/java/com/tsystems/javaschool/milkroad/controller/validator/: ProductDTOCategoryInitValidator.java
src/main/java/com/tsystems/javaschool/milkroad/dao/: AddressDAO.java  AttributeDAO.java  CategoryDAO.java  OrderDAO.java  ParameterDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/tsystems/javaschool/milkroad/dao/exception/: DAOErrorType.java  MilkroadDAOException.java
src/main/java/com/tsystems/javaschool/milkroad/dao/impl/: AddressDAOImpl.java  AttributeDAOImpl.java  CategoryDAOImpl.java  DAOImpl.java  OrderDAOImpl.java  ParameterDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/tsystems/javaschool/milkroad/dto/: AddressDTO.java  AttributeDTO.java  CategoryDTO.java  OrderDTO.java  ParameterDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/tsystems/javaschool/milkroad/model/: AddressEntity.java  CityEntity.java  CountryEntity.java  MrAddressEntity.java  MrCityEntity.java  MrCountryEntity.java  MrOrderDetailEntity.java  MrOrderEntity.java  MrProductAttributeEntity.java  MrProductCategoryEntity.java  MrProductEntity.java  MrProductParameterEntity.java  MrUserEntity.java  OrderDetailEntity.java  OrderEntity.java  PaymentMethodEnum.java  PaymentStatusEnum.java  ProductAttributeEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductParameterEntity.java  ShippingMethodEnum.java  ShippingStatusEnum.java  UserEntity.java  UserTypeEnum.java
src/main/java/com/tsystems/javaschool/milkroad/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/tsystems/javaschool/milkroad/service/: AddressService.java  CatalogService.java  OrderService.java  ProductService.java  StatisticsService.java  UserService.java
src/main/java/com/tsystems/javaschool/milkroad/service/exception/: MilkroadServiceException.java  ServiceExceptionType.java
src/main/java/com/tsystems/javaschool/milkroad/service/impl/: AbstractService.java  AddressServiceImpl.java  CatalogServiceImpl.java  CatalogServiceImplX.java  OrderServiceImpl.java  ProductServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tsystems/javaschool/milkroad/service/security/: CustomAuthenticationHandler.java  CustomAuthenticationProvider.java
src/main/java/com/tsystems/javaschool/milkroad/servlet/: CartServlet.java  CatalogServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  ManagementServlet.java  OrderListServlet.java  ProductListServlet.java  ProfileServlet.java  RegisterServlet.java  UserListServlet.java
src/main/java/com/tsystems/javaschool/milkroad/servlet/filter/: AccessFilter.java  AuthFilter.java  FormDataFilter.java  LoginFilter.java  RegisterFilter.java
src/main/java/com/tsystems/javaschool/milkroad/util/: AuthUtil.java  DTOEntityConverter.java  EmailValidator.java  EntityDTOConverter.java  FormDataValidator.java  PassHash.java  PassUtil.java
src/main/resources/: log4j.xml
src/main/sql/: milkroad_init.sql
src/main/webapp/: addproduct.jsp  cart.jsp  catalog.jsp  categories-attributes.jsp  categories.jsp  checkout.jsp  footer.jsp  goods.jsp  header-nav.jsp  header-top.jsp  header.jsp  index.jsp  login.jsp  orderlist.jsp  product-edit.jsp  product.jsp  productlist.jsp  profile.jsp  register.jsp  single-message.jsp  statistics.jsp  userlist.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  spring-security.xml  spring-servlet.xml  validation-messages.properties  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  catalog-menu.jsp  catalog.jsp  categories-attributes.jsp  checkout.jsp  footer.jsp  goods.jsp  header-nav.jsp  header-top.jsp  header.jsp  index.jsp  login.jsp  orderlist.jsp  product-edit.jsp  product.jsp  productlist.jsp  profile.jsp  register.jsp  single-message.jsp  statistics.jsp
src/main/webapp/css/: milkroad-style.css  milkroad-theme.css
src/main/webapp/js/: milkroad.js
src/sql/: milkroad_init.sql  milkroad_test_data.sql
src/test/com/tsystems/javaschool/milkroad/dao/impl/: UserDAOImplTest.java
src/test/java/com/tsystems/javaschool/milkroad/dao/impl/: UserDAOImplTest.java
src/test/java/com/tsystems/javaschool/milkroad/service/impl/: AbstractServiceTest.java  AddressServiceImplTest.java  AddressServiceTest.java  CatalogServiceTest.java  OrderServiceTest.java  StatisticsServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/tsystems/javaschool/milkroad/util/: AuthUtilTest.java  FormDataValidatorTest.java  PassUtilTest.java
src/test/resources/: log4j.xml
src/test/sql/: milkroad_test_data.sql
