# Sonar qube server url
sonar.host.url=http://localhost:9000
sonar.analysis.mode=publish

# Project settings
sonar.projectKey=com.tsystems.javaschool.milkroad
sonar.projectName=milkroad
sonar.projectVersion=1.0

# Test sources, jacoco settings, junit test coverage
sonar.tests=src/test/java
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.reportMissing.force.zero=true
sonar.java.coveragePlugin=jacoco
sonar.coverage.exclusions=\
	src/main/java/com/tsystems/javaschool/milkroad/controller/**/*,\
	src/main/java/com/tsystems/javaschool/milkroad/dao/**/*,\
	src/main/java/com/tsystems/javaschool/milkroad/dto/**/*,\
	src/main/java/com/tsystems/javaschool/milkroad/model/**/*,\
	src/main/java/com/tsystems/javaschool/milkroad/service/exception/**/*,\
	src/main/java/com/tsystems/javaschool/milkroad/util/**/*
	
# Sources
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java

# Excluded sources (deprecated)
sonar.exclusions=\
	src/main/java/com/tsystems/javaschool/milkroad/servlet/**/*,\
	src/main/java/com/tsystems/javaschool/milkroad/util/AuthUtil.java,\
	src/main/java/com/tsystems/javaschool/milkroad/util/FormDataValidator.java,\
	src/main/java/com/tsystems/javaschool/milkroad/MilkroadAppContext.java

# Java classes
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes,target/classes
sonar.java.libraries=target/lib/*.jar
sonar.java.test.libraries=target/lib/*.jar