sonar.host.url=http://localhost:9000

sonar.projectKey=com.tsystems.javaschool.milkroad
sonar.projectName=milkroad
sonar.projectVersion=1.0

sonar.tests=src/test/java
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.jacoco.reportMissing.force.zero=true
sonar.java.coveragePlugin=jacoco

sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes,target/classes
sonar.java.libraries=target/lib/*.jar
sonar.java.test.libraries=target/lib/*.jar